{
    "show_unmatched" : true,

    // Enable high visibility by default when sublime starts up
    // If sublime is already running and this gets changed,
    // you will not see any changes (restart requrired to see change)
    "high_visibility_enabled_by_default": false,

    // High visibility style and color for high visibility mode
    // (solid|outline|underline)
    "high_visibility_style": "solid",

    // (scope|__default__|__bracket__)
    "high_visibility_color": "__scope__",

    // Match brackets only when the cursor is touching the inside of the bracket
    "match_only_adjacent": false,

    // This particular style is used to highlight
    // unmatched bracekt pairs.  It is a special
    // style.
    "unmatched": {
        "icon": "question",
        "color": "brackethighlighter.unmatched",
        "style": "highlight"
    },
    // User defined region styles
    "curly": {
        "icon": "curly_bracket",
        "color": "brackethighlighter.curly",
        "style": "highlight"
    },
    "round": {
        "icon": "round_bracket",
        "color": "brackethighlighter.round",
        "style": "highlight"
    },
    "square": {
        "icon": "square_bracket",
        "color": "brackethighlighter.square",
        "style": "outline"
    },
    "angle": {
        "icon": "angle_bracket",
        "color": "brackethighlighter.angle",
        "style": "outline"
    },
    "tag": {
        "icon": "tag",
        "color": "brackethighlighter.tag",
        "style": "outline"
    },
    "single_quote": {
        "icon": "single_quote",
        "color": "brackethighlighter.quote",
        "style": "outline"
    },
    "double_quote": {
        "icon": "double_quote",
        "color": "brackethighlighter.quote",
        "style": "outline"
    },
    "regex": {
        "icon": "regex",
        "color": "brackethighlighter.quote",
        "style": "outline"
    }
}
